[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
# ansible_python_interpreter = /usr/bin/python3.10
ansible-lint = false

[kube-config]
kubectl_context = minikube


